Repository: Zongsoft/framework
Catalog: Zongsoft.Core/src/Properties/Resources.*.resx
Languages: zh_hans

source: Disabled
zh_hans: 禁用

# Error.FailedBinding.Message
source: The configuration value at "{0}" cannot be converted to type "{1}".
zh_hans: 无法将“ {0}”处的配置值转换为“ {1}”类型。

# Error.FailedToActivate.Message
source: Unable to create an instance of type "{0}".
zh_hans: 无法创建类型为“ {0}”的实例。

# Error.IllegalConfigurationAttributeName.Message
source: The configuration property name "{0}" is invalid. Located at: {1}
zh_hans: 非法的配置属性名“{0}”。位于：{1}

# Error.IllegalConfigurationKeyValue.Message
source: The value "{0}" of the illegal configuration element cannot contain characters such as '/', '\', ':', '*', or '?'. Located at: {1}
zh_hans: 非法的配置元素的键值“{0}”，键值中不能含有“/”、“\”、“:”、“*”、“?”等字符。位于：{1}

# Error.IllegalRootNodeName.Message
source: The root node name "{0}" is invalid. {1}
zh_hans: 发现“{0}”是非法的根节点名称。{1}

# Error.InvalidOptionConfigurationFileFormat.Message
source: Invalid option configuration file format. The configuration elements must be located within the <option> element. Located at: {0}
zh_hans: 无效的选项配置文件格式，配置元素必须位于<option>元素内。位于：{0}

# Error.InvalidUnrecognizedProperty.Message
source: The specified "{0}" is an invalid unrecognized property. The type of unrecognized properties must be a dictionary with string keys.
zh_hans: 指定的“{0}”是一个无效的未识别属性，未识别属性类型必须是一个键为字符串类型的字典。

# Error.KeyIsDuplicated.Message
source: Duplicate "{0}" key found. Located at: {1}
zh_hans: 发现重复的“{0}”键。位于：{1}

# Error.NamespaceIsNotSupported.Message
source: XML namespaces are not supported. Located at: {0}
zh_hans: 不支持XML名称空间。位于：{0}

# Error.PropertyCannotRead.Message
source: The "{1}" property of type "{0}" is not readable.
zh_hans: 位于“{0}”类型的“{1}”属性不可读。

# Error.PropertyNotExists.Message
source: There is no property named "{1}" in the "{0}" type.
zh_hans: 在“{0}”类型中不存在名为“{1}”的属性。

# Error.UnsupportedMultidimensionalArray.Message
source: Unable to create an instance of type "{0}" because multidimensional arrays are not supported.
zh_hans: 无法创建类型为“ {0}”的实例，因为不支持多维数组。

# Error.UnsupportedNodeType.Message
source: Unsupported node type "{0}" detected. {1}
zh_hans: 发现不受支持的节点类型“{0}”。{1}

# OperationException.Argument.Message
source: Argument exception, possibly an unsupported argument value was passed.
zh_hans: 参数异常，可能传入了不支持的参数值。

# OperationException.Unfound.Message
source: The target could not be found, resulting in operation failure.
zh_hans: 未能找到目标，导致操作异常。

# OperationException.Unknown.Message
source: An unknown operation error has occurred.
zh_hans: 发生未知的操作异常。

# OperationException.Unprocessed.Message
source: Unable to process the current operation.
zh_hans: 无法处理当前操作。

# OperationException.Unsatisfied.Message
source: Failure to meet the necessary prerequisites resulted in the operation failing.
zh_hans: 未能满足必要的先决条件，导致操作失败。

# OperationException.Unsupported.Message
source: The current operation is not supported.
zh_hans: 不支持当前操作。

# AuthenticationException.Message
source: Authentication failed.
zh_hans: 身份验证失败。

# Security.AccountDisabled.Message
source: The account has been disabled.
zh_hans: 帐户已被禁用。

# Security.AccountSuspended.Message
source: Your account has been suspended, possibly due to too many failed verification attempts.
zh_hans: 帐户被暂停，可能是因为验证失败次数太多。

# Security.AccountUnapproved.Message
source: The account has not yet been approved.
zh_hans: 帐户尚未通过审核批准。

# Security.Forbidden.Message
source: Access denied. Your account is not authorized to access the current resource.
zh_hans: 禁止访问，您的账号没有被授权访问当前资源。

# Security.InvalidIdentity.Message
source: Invalid identity identifier.
zh_hans: 无效的身份标识。

# Security.InvalidPassword.Message
source: Invalid password.
zh_hans: 无效的密码。

# Security.Succeed.Message
source: Verification successful.
zh_hans: 验证成功。

# Security.Unknown.Message
source: Other unknown security reasons.
zh_hans: 其他未知的安全原因。

# AuthorizationException.Message
source: Access denied: You do not have permission to access this resource.
zh_hans: 禁止访问，您没有访问这项资源的授权。

# ClearCommand.Description
source: Clear the display contents of the current terminal.
zh_hans: 清除当前终端的显示内容。

# ClearCommand.Name
source: Clear command
zh_hans: 清除命令

# Command.ExecutionFailed.Message
source: {0} Execution failed.
zh_hans: {0} 执行失败。

# Command.ExecutionSucceed.Message
source: {0} Execution successful.
zh_hans: {0} 执行成功。

# Command.Options.Timeout
source: Timeout
zh_hans: 超时

# CommandError.Label
source: Command error:
zh_hans: 命令出错：

# CommandNotFound.Message
source: The specified '{0}' command was not found.
zh_hans: 指定的 '{0}' 命令没有找到。

# DataArgumentException.Message
source: Invalid data parameters or values.
zh_hans: 无效的数据参数或者内容值。

# DataConflictException.Message
source: Data conflict: The value of {1} in data {0} is duplicated.
zh_hans: 数据冲突：数据项中 {0} 的 {1} 值重复了。

# DataConstraintException.Message
source: Data constraint failure.
zh_hans: 数据约束失败。

# ExitCommand.Confirm
source: Do you want to quit? (Enter yes to quit)
zh_hans: 您确认是否要退出(输入Yes则退出)？

# ExitCommand.Description
source: Exit the current application.
zh_hans: 退出当前应用程序。

# ExitCommand.Name
source: Exit command
zh_hans: 退出命令

# ExitCommand.Options.Confirm
source: Exit directly without prompting for confirmation.
zh_hans: 直接退出，不提示确认信息。

# InvalidCommandOption.Message
source: The specified '{0}' is an invalid command option.
zh_hans: 指定的 '{0}' 是一个无效的命令选项。

# InvalidCommandOptionValue.Message
source: The specified '{1}' is an invalid '{0}' command option value.
zh_hans: 指定的 '{1}' 是一个无效的 '{0}' 命令选项值。

# LinePositionInfo
source: Row {0}, column {1}.
zh_hans: 第 {0} 行，第 {1} 列。

# MissingCommandOption.Message
source: The command option '{0}' is missing. A value must be provided for this option.
zh_hans: 缺少 '{0}' 命令选项，必须为该选项提供值。

# SecretGenerateTooFrequently.Message
source: The verification code generation operation is being called too frequently. Please wait a moment and try again later.
zh_hans: 验证码生成操作调用太频繁，请等待一会后再来。

# ShellCommand.Description
source: Execute external commands through the system shell.
zh_hans: 通过系统 Shell 来执行外部命令。

# ShellCommand.Name
source: Shell command
zh_hans: 外部命令执行器

# ShellCommand.Options.Timeout
source: Timeout for running commands, unit: milliseconds.
zh_hans: 运行外部命令的超时，单位：毫秒。

# WorkerPauseCommand.Name
source: Pause command
zh_hans: 暂停

# WorkerResumeCommand.Name
source: Resume command
zh_hans: 恢复

# WorkerStartCommand.Name
source: Start command
zh_hans: 启动

# WorkerStartCommand.Options.Force
source: Force startup, even if the command is disabled.
zh_hans: 强制启动，即使命令被禁用也尝试启动。

# WorkerState.Paused
source: Paused
zh_hans: 已暂停

# WorkerState.Pausing
source: Pausing
zh_hans: 暂停中

# WorkerState.Resuming
source: Resuming
zh_hans: 恢复中

# WorkerState.Running
source: Running
zh_hans: 运行中

# WorkerState.Starting
source: Starting
zh_hans: 启动中

# WorkerState.Stopped
source: Stopped
zh_hans: 已停止

# WorkerState.Stopping
source: Stopping
zh_hans: 停止中

# WorkerStopCommand.Name
source: Stop command
zh_hans: 停止

# ConnectionSettings.Group
source: Group identifier
zh_hans: 组别标识

# ConnectionSettings.Group.Description
source: Usually indicates the group to which a service or connection program belongs.
zh_hans: 通常表示服务或连接程序所属组别。

# ConnectionSettings.Client
source: Client name
zh_hans: 客户端名

# ConnectionSettings.Client.Description
source: Indicates the client name of the connection program.
zh_hans: 表示连接程序的客户端名称。

# ConnectionSettings.Server
source: Server address
zh_hans: 服务器地址

# ConnectionSettings.Server.Description
source: Indicates the server address to connect to. For multiple target server addresses, they are typically separated by semicolons (;).
zh_hans: 表示连接的服务器地址。对于多个目标服务器地址，通常采用分号(;)分隔。

# ConnectionSettings.Port
source: Port number
zh_hans: 端口号

# ConnectionSettings.Port.Description
source: Indicates the server port number for the connection.
zh_hans: 表示连接的服务器端口号。

# ConnectionSettings.Timeout
source: Timeout
zh_hans: 超时

# ConnectionSettings.Timeout.Description
source: Indicates a connection timeout or a timeout for a related operation.
zh_hans: 表示连接超时或相关操作的超时。

# ConnectionSettings.Charset
source: Character set
zh_hans: 字符集

# ConnectionSettings.Charset.Description
source: Indicates the name of the character set, such as UTF-8, GBK, etc.
zh_hans: 表示字符集的名称，譬如：UTF-8、GBK 等。

# ConnectionSettings.Encoding
source: Encoding scheme
zh_hans: 编码方案

# ConnectionSettings.Encoding.Description
source: Indicates the text encoding scheme.
zh_hans: 表示文本编码方案。

# ConnectionSettings.Provider
source: Provider
zh_hans: 提供程序

# ConnectionSettings.Provider.Description
source: Indicates the connection provider identifier.
zh_hans: 表示连接提供程序标识。

# ConnectionSettings.Database
source: Database
zh_hans: 数据库

# ConnectionSettings.Database.Description
source: Indicates the name or identifier of the database to connect to.
zh_hans: 表示连接的数据库名或标识。

# ConnectionSettings.UserName
source: User name
zh_hans: 用户名

# ConnectionSettings.UserName.Description
source: Indicates the user name of the connection.
zh_hans: 表示连接的用户名称。

# ConnectionSettings.Password
source: Password
zh_hans: 密码

# ConnectionSettings.Password.Description
source: Indicates the password of the connected user.
zh_hans: 表示连接的用户密码。

# ConnectionSettings.Instance
source: Instance name
zh_hans: 实例名称

# ConnectionSettings.Instance.Description
source: Indicates the connection instance identifier.
zh_hans: 表示连接的实例标识。

# ConnectionSettings.Application
source: Application name
zh_hans: 应用名称

# ConnectionSettings.Application.Description
source: Indicates the application identifier for the connection.
zh_hans: 表示连接的应用标识。

# Zongsoft.Security.Privileges.MemberType.Role
source: Role
zh_hans: 角色

# Zongsoft.Security.Privileges.MemberType.User
source: User
zh_hans: 用户

# ErrorOccurred.Label
source: Error occurred:
zh_hans: 发生错误：

# TransactionEventChannel.DispatchingTimeout
source: The dispatching task of the transaction event channel '{0}' did not complete in a timely manner; the channel will be closed anyway.
zh_hans: 事务事件通道“{0}”的投递任务未能在限定时间内完成，将继续关闭该通道。

# TransactionEventChannel.DispatchClosed
source: The committed event '{0}' cannot be dispatched because the transaction event channel is closed.
zh_hans: 无法投递已提交的事件“{0}”，因为事务事件通道已关闭。

# Schema.EmptyParsingStack.Message
source: ParsingError: The parsing stack is empty.
zh_hans: 解析错误：解析栈为空。

# Schema.ErrorPosition.Message
source: {0} (at position {1}).
zh_hans: {0}（位置：{1}）。

# Schema.IdentifierContainsWhitespace.Message
source: SyntaxError: The identifier of the data schema contains whitespace characters.
zh_hans: 语法错误：数据模式标识符中包含空白字符。

# Schema.IdentifierIllegalCharacter.Message
source: SyntaxError: The identifier of the data schema contains '{0}' illegal character.
zh_hans: 语法错误：数据模式标识符中包含非法字符“{0}”。

# Schema.IdentifierStartsWithDigit.Message
source: SyntaxError: The identifier of the data schema cannot start with a digit.
zh_hans: 语法错误：数据模式标识符不能以数字开头。

# Schema.IllegalCharacter.Message
source: SyntaxError: Contains the illegal character '{0}' in the data schema.
zh_hans: 语法错误：数据模式中包含非法字符“{0}”。

# Schema.IllegalCharacterAfterSorting.Message
source: SyntaxError: Contains the illegal character '{0}' after sorting in the data schema.
zh_hans: 语法错误：数据模式的排序项之后包含非法字符“{0}”。

# Schema.IncorrectExpression.Message
source: SyntaxError: The data schema expression is incorrect({0}).
zh_hans: 语法错误：数据模式表达式不正确（{0}）。

# Schema.InvalidExclusionWildcard.Message
source: SyntaxError: The exclusion wildcard of the data schema is invalid.
zh_hans: 语法错误：数据模式的排除通配符无效。

# Schema.InvalidLimitFormat.Message
source: SyntaxError: The limit format of the data schema is incorrect.
zh_hans: 语法错误：数据模式的限量格式不正确。

# Schema.InvalidOrOverflowedLimit.Message
source: SyntaxError: The limit '{0}' of the data schema is invalid or overflowed.
zh_hans: 语法错误：数据模式的限量“{0}”无效或溢出。

# Schema.LimitIllegalCharacter.Message
source: SyntaxError: The limit of the data schema contains '{0}' illegal character.
zh_hans: 语法错误：数据模式的限量中包含非法字符“{0}”。

# Schema.MissingExclusionMemberAfterPeriod.Message
source: SyntaxError: Expected an exclusion member identifier after the period in the data schema, but found '{0}'.
zh_hans: 语法错误：数据模式的句点后缺少排除成员标识符，却发现“{0}”。

# Schema.MissingIdentifierBeforePeriod.Message
source: SyntaxError: Expected an identifier before the period in the data schema.
zh_hans: 语法错误：数据模式的句点前缺少标识符。

# Schema.MissingLimit.Message
source: SyntaxError: Expected limit in the data schema, but missing.
zh_hans: 语法错误：数据模式中缺少限量值。

# Schema.MissingMemberAfterPeriod.Message
source: SyntaxError: Expected a member identifier after the period in the data schema, but found '{0}'.
zh_hans: 语法错误：数据模式的句点后缺少成员标识符，却发现“{0}”。

# Schema.MissingMemberBeforePeriod.Message
source: SyntaxError: Expected a member identifier before the period in the data schema.
zh_hans: 语法错误：数据模式的句点前缺少成员标识符。

# Schema.MissingSortingField.Message
source: SyntaxError: Expected sorting field in the data schema, but missing.
zh_hans: 语法错误：数据模式中缺少排序字段。

# Schema.MissingSortingFields.Message
source: SyntaxError: Expected sorting fields in the data schema, but missing.
zh_hans: 语法错误：数据模式中缺少排序字段集。

# Schema.SortingFieldIllegalCharacter.Message
source: SyntaxError: The sorting field of the data schema contains '{0}' illegal character.
zh_hans: 语法错误：数据模式的排序字段中包含非法字符“{0}”。

# Schema.SortingFieldStartsWithDigit.Message
source: SyntaxError: The sorting field of the data schema cannot start with a digit.
zh_hans: 语法错误：数据模式的排序字段不能以数字开头。

# Schema.UnclosedMemberBlock.Message
source: SyntaxError: The data schema contains an unclosed member block.
zh_hans: 语法错误：数据模式中包含未闭合的成员块。

# Schema.UnrecognizedMember.Message
source: ParsingError: The '{0}' member of the data schema is unrecognized.
zh_hans: 解析错误：无法识别数据模式成员“{0}”。

# Communication.ListenerHandlerMismatch.Message
source: The specified '{0}' handler does not match.
zh_hans: 指定的“{0}”处理器类型不匹配。

# Communication.ListenerPacketizerRequired.Message
source: Missing the required packetizer for the receive operation.
zh_hans: 接收操作缺少必需的封包器。

# Messaging.ConnectionSettingsNotFound.Message
source: The specified {0} message queue connection setting named '{1}' was not found.
zh_hans: 找不到名为“{1}”的 {0} 消息队列连接设置。

# Messaging.ConnectionSettingsTypeMismatch.Message
source: The specified '{0}' connection setting is not of the required '{1}' settings type.
zh_hans: 指定的“{0}”连接设置不是所需的“{1}”设置类型。

# Messaging.GuarderQueueMissing.Warning
source: The message queue guarder named '{0}' cannot be started because its '{1}' property is null.
zh_hans: 无法启动名为“{0}”的消息队列守护器，因为其“{1}”属性为空。

# Messaging.ReliabilityNotSupported.Message
source: The '{0}' message reliability is not supported by the '{1}' message queue.
zh_hans: “{1}”消息队列不支持“{0}”消息可靠性。

# Messaging.FeatureNotSupported.Message
source: The '{0}' feature is not supported by the '{1}' message queue.
zh_hans: “{1}”消息队列不支持“{0}”功能。

# Messaging.SubscriptionConflict.Message
source: The existing subscription for the '{0}' topic has a different handler, tags, or options.
zh_hans: 主题“{0}”的现有订阅具有不同的处理器、标签或选项。

# Messaging.StorageCreationFailed.Message
source: The message storage factory failed to create storage for the '{0}' broker.
zh_hans: 消息存储工厂无法为“{0}”消息代理创建存储器。

# Messaging.QueueUndefined.Message
source: {0}: The specified '{1}' message queue is not defined.
zh_hans: {0}：未定义指定的“{1}”消息队列。

# Compressor.Undefined.Message
source: The specified '{0}' message compression algorithm is not supported.
zh_hans: 不支持指定的“{0}”消息压缩算法。

# ErrorOccurred.Message
source: An error occurred.
zh_hans: 发生错误。

# Services.ApplicationVersion.Conflict.Message
source: The application version and named editions are mutually exclusive.
zh_hans: 应用版本号与具名版本集不能同时设置。

# Services.ApplicationVersion.VersionRequired.Message
source: An application version or at least one named edition is required.
zh_hans: 必须设置应用版本号或至少一个具名版本。

# Services.ApplicationVersion.FormattingBufferExceeded.Message
source: The version number exceeds the formatting buffer.
zh_hans: 版本号超出格式化缓冲区的容量。

# Services.ApplicationVersion.ApplicationNameInvalid.Message
source: An application name is required and must not contain reserved characters.
zh_hans: 必须指定应用名称，且名称不能包含保留字符。

# Services.ApplicationVersion.VersionInvalid.Message
source: The application version number is invalid.
zh_hans: 应用版本号无效。

# Services.ApplicationVersion.UnexpectedContent.Message
source: A name@version header cannot be followed by editions or additional content.
zh_hans: name@version 首行后不能包含版本段落或其它内容。

# Services.ApplicationVersion.EditionVersionRequired.Message
source: The edition has no version number.
zh_hans: 版本段落缺少版本号。

# Services.ApplicationVersion.EditionHeaderInvalid.Message
source: The edition section header is invalid.
zh_hans: 版本段落标题无效。

# Services.ApplicationVersion.EditionNameInvalid.Message
source: The edition name is invalid.
zh_hans: 版本名无效。

# Services.ApplicationVersion.EditionHeaderRequired.Message
source: An edition section header was expected.
zh_hans: 此处应为版本段落标题。

# Services.ApplicationVersion.BareVersionRequired.Message
source: A bare version number was expected.
zh_hans: 此处应为不带键名的版本号。

# Services.ApplicationVersion.EditionDuplicated.Message
source: The edition name is duplicated.
zh_hans: 版本名重复。

# Services.ApplicationVersion.InformationRequired.Message
source: An application name and version information are required.
zh_hans: 必须指定应用名称和版本信息。

# Services.ApplicationVersion.InvalidFormat.Message
source: Invalid application version format at line {0}: {1}
zh_hans: 应用版本文件第 {0} 行的格式无效：{1}

# Services.ApplicationVersion.NameInvalid.Message
source: The name is empty or contains characters reserved by the application version format.
zh_hans: 名称为空或包含应用版本文件格式的保留字符。

# Services.ApplicationVersion.EditionInvalid.Message
source: An initialized edition with a name and version number is required.
zh_hans: 必须提供已初始化且具有名称和版本号的具名版本。

# Profiles.CircularImport.Message
source: Circular profile import: {0}. Referenced from {1}, line {2}.
zh_hans: 配置文件循环导入：{0}。引用位置：{1}，第 {2} 行。

# Profiles.MaximumDepth.Message
source: Maximum profile import depth exceeded: {0}. Referenced from {1}, line {2}.
zh_hans: 配置文件导入深度超过上限：{0}。引用位置：{1}，第 {2} 行。

# Profiles.RelativeImportRequiresFile.Message
source: Relative import "{0}" requires a source file path (line {1}).
zh_hans: 相对导入“{0}”需要源文件路径（第 {1} 行）。

# Profiles.LinkResolutionFailed.Message
source: Unable to resolve the profile path link: {0}.
zh_hans: 无法解析配置文件路径链接：{0}。

# Profiles.SourceRequired.Message
source: The modified profile has no source file path.
zh_hans: 修改后的配置没有来源文件路径。

# Profiles.SourceEdit.Message
source: Edit the declaration through its source profile and section.
zh_hans: 请通过声明所属的来源配置及章节进行编辑。

# Profiles.AlreadySaving.Message
source: This profile is already being saved.
zh_hans: 此配置正在保存，不能重复进入保存操作。

# Profiles.SaveConflict.Message
source: Conflicting modified profiles target the same file: '{0}'.
zh_hans: 多个已修改的配置指向同一文件且内容冲突：“{0}”。

# Profiles.SaveFailed.Message
source: Failed to save '{0}'. Completed files: {1}.
zh_hans: 保存“{0}”失败。已完成的文件：{1}。

# Profiles.SaveMutation.Message
source: Profiles must not be modified during saving.
zh_hans: 保存期间不得修改配置。

# Profiles.ReadOnly.Message
source: The profile file is read-only: '{0}'.
zh_hans: 配置文件为只读：“{0}”。

# Profiles.SectionInvalid.Message
source: The section name cannot be represented in a profile: '{0}'.
zh_hans: 章节名称无法使用配置语法表示：“{0}”。

# Profiles.EntryInvalid.Message
source: The entry '{0}' cannot be represented in a profile.
zh_hans: 条目“{0}”无法使用配置语法表示。

# Profiles.CommentInvalid.Message
source: The comment cannot be represented consistently as a profile declaration.
zh_hans: 注释无法一致地表示为配置声明。

# Profiles.BlanksInvalid.Message
source: Profile blank line positions must be nonnegative and increasing.
zh_hans: 配置空行位置必须为非负数并严格递增。

# Profiles.EntryDuplicate.Message
source: An entry named '{0}' is already declared in this profile.
zh_hans: 本配置已声明名为“{0}”的条目。

# Profiles.SectionDuplicate.Message
source: A section with the same name already exists.
zh_hans: 已存在同名章节。

# NumberTokenizer.InvalidLongSuffix.Message
source: Illegal long integer suffix symbol(L), because it's a float numeric literal.
zh_hans: 浮点数字面量不能使用长整型后缀 L。

# NumberTokenizer.TrailingDot.Message
source: Illegal numeric literal, cann't end with a dot(.) symbol.
zh_hans: 数字字面量不能以小数点结尾。

# NumberTokenizer.MultipleDots.Message
source: Illegal numeric literal, it contains multiple dot(.) symbol.
zh_hans: 数字字面量不能包含多个小数点。

# Secretor.InvalidCaptcha.Message
source: Invalid captch format.
zh_hans: 验证码格式无效。

# InvalidFormat.Message
source: Invalid format.
zh_hans: 格式无效。

# MemberExpression.Invalid.Message
source: Invalid member expression.
zh_hans: 成员表达式无效。

# ServiceInjector.InvalidMemberType.Message
source: Invalid member type.
zh_hans: 成员类型无效。

# Path.InvalidCharacter.Message
source: Invalid path, it contains a illegal character.
zh_hans: 路径包含非法字符。

# Secretor.InvalidPattern.Message
source: Invalid secret pattern.
zh_hans: 秘密模式无效。

# Sorting.InvalidFormat.Message
source: Invalid sorting format.
zh_hans: 排序格式无效。

# CommandExecutor.MissingCommand.Message
source: Missing executable commands.
zh_hans: 缺少可执行的命令。

# Authentication.MissingIdentity.Message
source: Missing identity.
zh_hans: 缺少身份标识。

# WorkerCommand.MissingWorker.Message
source: Missing required worker of depends on.
zh_hans: 缺少所依赖的工作者。

# DataSearcher.MissingMembers.Message
source: Missing specified search member definitions.
zh_hans: 缺少指定的搜索成员定义。

# RangeParser.MissingClosingParenthesis.Message
source: Missing the closing parenthesis.
zh_hans: 缺少右括号。

# DataSearcher.MissingResolver.Message
source: Missing the required keyword condition resolver.
zh_hans: 缺少必需的关键字条件解析器。

# Searcher.ParentAfterWildcard.Message
source: Parent segments cannot follow a wildcard segment.
zh_hans: 通配符路径段之后不能包含父目录段。

# Enumerable.Empty.Message
source: Sequence contains no elements.
zh_hans: 序列不包含任何元素。

# DataService.DeleteRequiresCriteria.Message
source: The criteria cann't is null on delete operation.
zh_hans: 删除操作的条件不能为空。

# Stream.NotWritable.Message
source: The destination stream does not support writing.
zh_hans: 目标流不支持写入。

# Enumerable.NotStarted.Message
source: The iterator has not yet started, please call the MoveNext() method first.
zh_hans: 迭代器尚未开始，请先调用 MoveNext() 方法。

# Enumerable.Completed.Message
source: The iterator has terminated.
zh_hans: 迭代器已结束。

# Locker.AcquisitionInactive.Message
source: The lock acquisition is no longer active.
zh_hans: 锁获取操作已失效。

# HierarchicalNode.InvalidName.Message
source: The name contains illegal character(s).
zh_hans: 名称包含非法字符。

# CacheSubscription.InvalidKind.Message
source: The notification kinds must contain only defined flags and cannot be None.
zh_hans: 通知类型只能包含已定义的标志，且不能为 None。

# CacheSubscription.InvalidCapacity.Message
source: The notification queue capacity must be positive.
zh_hans: 通知队列容量必须为正数。

# UserService.PasswordAnswersFailed.Message
source: The password answers verify failed.
zh_hans: 密码安全问题的答案验证失败。

# UserService.PasswordAnswersCountMismatch.Message
source: The password questions and answers count is not equals.
zh_hans: 密码安全问题与答案的数量不一致。

# RangeParser.RedundantContent.Message
source: The range expression contains redundant content.
zh_hans: 范围表达式包含多余的内容。

# Searcher.RelativePatternRequired.Message
source: The search pattern must be relative to the directory.
zh_hans: 搜索模式必须相对于指定目录。

# Secretor.InvalidArgument.Message
source: The secret argument contains illegal characters.
zh_hans: 秘密参数包含非法字符。

# Searcher.LinkTargetMissing.Message
source: The selected link target does not exist.
zh_hans: 所选链接的目标不存在。

# StringTokenizer.NewLine.Message
source: The string literal contains new-line symbol.
zh_hans: 字符串字面量包含换行符。

# UserService.EmptyName.Message
source: The user name is empty.
zh_hans: 用户名为空。

# UserService.InvalidStoredAnswer.Message
source: Illegal format for stored password-answer.
zh_hans: 存储的密码安全问题答案格式无效。

# DataServiceMutability.InvalidFormat.Message
source: Illegal format parameter value.
zh_hans: 参数值格式无效。

# Paging.InvalidFormat.Message
source: Illegal paging format.
zh_hans: 分页格式无效。
