Repository: Zongsoft/framework
Catalog: Zongsoft.Core/src/Properties/Resources.*.resx
Languages: zh_hans

# Authentication.InvalidScheme.Message
source: Invalid authenticator scheme.
zh_hans: 认证器方案无效。

# Checksum.InvalidFormat.Message
source: Invalid checksum text format.
zh_hans: 校验和文本格式无效。

# RangeParser.InvalidDateTimeFormat.Message
source: Invalid datetime range expression format.
zh_hans: 日期时间范围表达式格式无效。

# Identifier.InvalidFormat.Message
source: Invalid format of the identifier.
zh_hans: 标识符格式无效。

# Path.InvalidAnchor.Message
source: Invalid path anchor.
zh_hans: 路径锚点无效。

# StateHandler.InvalidContext.Message
source: Invalid type of the state context.
zh_hans: 状态上下文的类型无效。

# DataAccess.MissingConnections.Message
source: Missing database connection settings.
zh_hans: 缺少数据库连接设置。

# DataAccess.MissingSequence.Message
source: Missing required Sequence service.
zh_hans: 缺少必需的序号服务。

# Authentication.MissingToken.Message
source: Missing the required authentication token.
zh_hans: 缺少必需的认证令牌。

# Authentication.MissingAuthority.Message
source: Missing the required credential provider.
zh_hans: 缺少必需的凭证提供程序。

# UserService.MissingSecretor.Message
source: Missing the required secretor.
zh_hans: 缺少必需的秘密提供程序。

# Hardware.RequiredProperty.Message
source: The '{0}' property is required.
zh_hans: 必须提供“{0}”属性。

# RangeParser.NumericArgumentRequired.Message
source: The argument in the datetime range expression must be a number.
zh_hans: 日期时间范围表达式的参数必须是数字。

# Attempter.SequenceNotSupported.Message
source: The cache of authentication failover does not support the increment(ISequence) operation.
zh_hans: 认证失败计数所用的缓存不支持递增操作（ISequence）。

# DistributedLock.Released.Message
source: The distributed lock has been released.
zh_hans: 分布式锁已释放。

# DataEntityProperty.OwnerReadOnly.Message
source: The entity property cannot be added or updated to the properties because the entity to which this property belongs cannot be set.
zh_hans: 无法添加或更新实体属性，因为不能设置该属性所属的实体。

# Path.InvalidFirstCharacter.Message
source: The first character must be a letter, number or underscore.
zh_hans: 首字符必须是字母、数字或下划线。

# Path.AnchorRequired.Message
source: The path separator must be followed by the path anchor.
zh_hans: 路径分隔符之后必须有路径锚点。

# CommandAlias.InvalidCharacters.Message
source: The specified alias contains illegal characters.
zh_hans: 指定的别名包含非法字符。

# Command.InvalidName.Message
source: The specified command name contains illegal characters.
zh_hans: 指定的命令名称包含非法字符。

# Parameters.NullForNonNullable.Message
source: The specified parameter value is null, but the declared type is not the Nullable type.
zh_hans: 指定的参数值为空，但声明的类型不允许为空。

# TypeAlias.InvalidFirstCharacter.Message
source: The type name or namespace must begin with a letter or an underscore.
zh_hans: 类型名称或命名空间必须以字母或下划线开头。

# Serialization.Immutable.Message
source: The serialization options is immutable.
zh_hans: 序列化选项不可修改。

# MemberExpression.UnknownError.Message
source: An unknown error occurred in the parser.
zh_hans: 成员表达式解析器发生未知错误。

# MemoryCache.ImmutableOptions.Message
source: The current memory cache options is immutable.
zh_hans: 当前内存缓存选项不可修改。

# EventBinder.ArgumentTypeMismatch.Message
source: The bound event argument type do not match.
zh_hans: 绑定的事件参数类型不匹配。

# HierarchicalNode.RootAsChild.Message
source: The root node cannot be added to the child nodes.
zh_hans: 不能将根节点添加为子节点。

# Password.NonceTooLong.Message
source: The length of nonce is too long.
zh_hans: 随机数的长度过长。

# Password.NonceTooShort.Message
source: The length of nonce is too short(must be greater than or equal to 4).
zh_hans: 随机数的长度过短，必须至少为 4。

# RangeParser.MissingArguments.Message
source: The {0} range function is missing required parameters.
zh_hans: {0} 范围函数缺少必需的参数。

# RangeParser.TooManyArguments.Message
source: The {0} range function has too many parameters.
zh_hans: {0} 范围函数的参数过多。

# DataService.OperationNotAllowed.Message
source: The {0} operation is not allowed.
zh_hans: 不允许执行“{0}”操作。

# Security.BuiltinName.Message
source: The specified name cannot be a built-in name.
zh_hans: 指定的名称不能使用内置名称。

# Type.ValueTypeRequired.Message
source: The specified '{0}' parameter must be a value type.
zh_hans: 指定的“{0}”参数必须为值类型。

# ApplicationIdentifier.InvalidValue.Message
source: The value '{0}' is not a valid application identifier.
zh_hans: “{0}”不是有效的应用标识。

# Authentication.UnsupportedDataType.Message
source: The identity verification data type '{0}' is not supported.
zh_hans: 不支持“{0}”类型的身份验证数据。

# Checksum.UnsupportedAlgorithm.Message
source: The hash algorithm '{0}' is not supported.
zh_hans: 不支持“{0}”哈希算法。

# Color.InvalidValue.Message
source: The value '{0}' is not a valid color.
zh_hans: “{0}”不是有效的颜色。

# Command.InvalidType.Message
source: The type '{0}' is not a command type.
zh_hans: “{0}”不是命令类型。

# CommandOption.DuplicateName.Message
source: Duplicate command option name: '{0}'.
zh_hans: 命令选项名称“{0}”重复。

# CommandOption.DuplicateNameOrSymbol.Message
source: Duplicate command option name or abbreviation: '{0}' or '{1}'.
zh_hans: 命令选项名称“{0}”或缩写“{1}”重复。

# CommandOption.InvalidConverter.Message
source: The type '{0}' must derive from TypeConverter.
zh_hans: “{0}”类型必须继承 TypeConverter。

# CommandOption.NotFound.Message
source: The command option '{0}' was not found.
zh_hans: 找不到“{0}”命令选项。

# Configuration.CollectionEntryFailed.Message
source: Failed to add the configuration collection entry '{0}={1}'.
zh_hans: 无法添加配置集合项“{0}={1}”。

# Configuration.DefaultCollectionBindingFailed.Message
source: The default collection property '{0}' of type '{1}' could not be bound.
zh_hans: 无法绑定“{1}”类型的默认集合属性“{0}”。

# Configuration.DefaultCollectionReadOnly.Message
source: The default collection property '{0}' of type '{1}' is null and cannot be set.
zh_hans: “{1}”类型的默认集合属性“{0}”为空且无法设置。

# Configuration.DictionaryKeyConversion.Message
source: Cannot convert configuration key '{0}' to dictionary key type '{1}'.
zh_hans: 无法将配置键“{0}”转换为字典键类型“{1}”。

# Configuration.EntryNameRequired.Message
source: The configuration entry '{0}' is missing a name or key. Location: {1}
zh_hans: 配置项“{0}”缺少名称或键。位置：{1}

# Configuration.RecognizerNotFound.Message
source: No configuration recognizer was found for type '{0}'.
zh_hans: 找不到“{0}”类型的配置识别器。

# Configuration.SectionBindingFailed.Message
source: Cannot bind configuration section '{0}' to a member of type '{1}'.
zh_hans: 无法将配置节“{0}”绑定到“{1}”类型的成员。

# Configuration.SectionUnrecognized.Message
source: The configuration section '{0}' is not recognized.
zh_hans: 无法识别配置节“{0}”。

# Configuration.UnrecognizedPropertyReadOnly.Message
source: The unrecognized-property collection '{0}' is null and read-only.
zh_hans: 用于接收未识别配置项的属性“{0}”为空且只读。

# ConnectionSettings.InvalidName.Message
source: The setting '{0}' is invalid for connection settings of driver '{1}'.
zh_hans: “{1}”驱动的连接设置中不支持“{0}”设置项。

# Conversion.ArgumentType.Message
source: The specified argument cannot be converted to type '{0}'.
zh_hans: 无法将指定参数转换为“{0}”类型。

# Conversion.Type.Message
source: Cannot convert type '{0}' to type '{1}'.
zh_hans: 无法将“{0}”类型转换为“{1}”类型。

# Conversion.ValueType.Message
source: Cannot convert '{0}' to type '{1}'.
zh_hans: 无法将“{0}”转换为“{1}”类型。

# Criteria.InvalidType.Message
source: The type '{0}' is not a valid criteria type.
zh_hans: “{0}”不是有效的条件类型。

# Criteria.UndefinedCondition.Message
source: The condition '{0}' is undefined in type '{1}'.
zh_hans: “{1}”类型中未定义“{0}”条件。

# DataAccess.NameMappingRequired.Message
source: No data access name mapping exists for type '{0}'.
zh_hans: “{0}”类型缺少数据访问名称映射。

# DataAssociation.InvalidAnchor.Message
source: The link anchor '{0}' of complex property '{1}' is invalid.
zh_hans: 复杂属性“{1}”的关联锚点“{0}”无效。

# DataCommand.Duplicate.Message
source: The data command '{0}' already exists in the collection.
zh_hans: 集合中已存在数据命令“{0}”。

# DataCommand.DuplicateMapping.Message
source: The data command mapping '{0}' is already defined in container '{1}'.
zh_hans: 容器“{1}”中已定义数据命令映射“{0}”。

# DataCommand.NotFound.Message
source: The data command mapping '{0}' was not found.
zh_hans: 找不到数据命令映射“{0}”。

# DataEntity.Duplicate.Message
source: The data entity '{0}' already exists in the collection.
zh_hans: 集合中已存在数据实体“{0}”。

# DataEntity.DuplicateProperty.Message
source: The entity property '{0}' already exists in the collection.
zh_hans: 集合中已存在实体属性“{0}”。

# DataEntity.NotFound.Message
source: The data entity mapping '{0}' was not found.
zh_hans: 找不到数据实体映射“{0}”。

# DataEntity.PropertyNotFound.Message
source: The entity '{0}' does not contain property '{1}'.
zh_hans: 实体“{0}”不包含“{1}”属性。

# DataEntity.SequenceRequiresSimplex.Message
source: The property '{0}.{1}' is not a simplex property and does not support sequences.
zh_hans: “{0}.{1}”不是简单属性，不支持序号功能。

# DataFunction.Unrecognized.Message
source: Unrecognized function '{0}'.
zh_hans: 无法识别函数“{0}”。

# DataFunction.UnsupportedArguments.Message
source: The function '{0}' does not support arguments '({1})'.
zh_hans: 函数“{0}”不支持参数“({1})”。

# DataSequence.InvalidDefinition.Message
source: The sequence '{0}' in entity property '{1}.{2}' is invalid.
zh_hans: 实体属性“{1}.{2}”中的序号“{0}”无效。

# DataSequence.InvalidReference.Message
source: The sequence reference '{0}' is invalid.
zh_hans: 序号引用“{0}”无效。

# DataSequence.MemberNotFound.Message
source: The member '{0}' referenced by sequence '{1}' is not an existing property.
zh_hans: 序号“{1}”引用的成员“{0}”不是已存在的属性。

# DataSequence.ReferenceDependencies.Message
source: The sequence referenced by property '{0}:{1}' cannot contain dependencies.
zh_hans: 属性“{0}:{1}”引用的序号不能包含依赖项。

# DataSequence.ReferenceNotFound.Message
source: The sequence '{0}:{1}' referenced by property '{2}:{3}' does not exist.
zh_hans: 属性“{2}:{3}”引用的序号“{0}:{1}”不存在。

# DataSequence.SimplexMemberRequired.Message
source: The member '{0}' referenced by sequence '{1}' must be a simplex property.
zh_hans: 序号“{1}”引用的成员“{0}”必须是简单属性。

# DataService.UpdateRequiresCriteria.Message
source: The update operation for entity '{0}' is missing required conditions.
zh_hans: 更新实体“{0}”时缺少必要的条件。

# DataType.InvalidDbType.Message
source: Invalid DbType value: '{0}'.
zh_hans: 无效的 DbType 值：“{0}”。

# DistributedCache.NotificationsUnsupported.Message
source: The distributed cache '{0}' does not support notifications.
zh_hans: 分布式缓存“{0}”不支持通知。

# Enum.UndefinedTypedValue.Message
source: The value '{0}' is undefined in enumeration '{1}'.
zh_hans: 枚举“{1}”中未定义值“{0}”。

# Enum.UndefinedValue.Message
source: The enumeration value '{0}' is undefined.
zh_hans: 未定义枚举值“{0}”。

# EventBinder.DelegateRequired.Message
source: The member '{0}' of type '{1}' cannot be bound to an event because its type is not a delegate.
zh_hans: 成员“{0}”的类型“{1}”不是委托类型，无法绑定事件。

# EventBinder.UnsupportedMember.Message
source: The member '{0}' of type '{1}' is not a property, field, or event and cannot be bound to an event.
zh_hans: “{1}”类型的“{0}”成员不是属性、字段或事件，无法绑定事件。

# Executor.InvalidArgument.Message
source: Unrecognized execution argument: '{0}'.
zh_hans: 无法识别的执行参数：“{0}”。

# FileSystem.ProviderNotFound.Message
source: No file or directory provider was found for '{0}'.
zh_hans: 找不到“{0}”对应的文件或目录提供程序。

# HierarchicalNode.CircularReference.Message
source: The '{0}' node of type '{1}' has a circular reference in the hierarchy.
zh_hans: 层级结构中“{1}”类型的“{0}”节点存在循环引用。

# Model.BaseDefaultConstructorRequired.Message
source: The model base class '{0}' is missing a default constructor.
zh_hans: 模型基类“{0}”缺少默认构造函数。

# Model.ConcreteOrInterfaceRequired.Message
source: The type '{0}' must be a concrete class or an interface, not an abstract class.
zh_hans: “{0}”类型必须是具体类或接口，不能是抽象类。

# Model.DefaultValueConcreteTypeRequired.Message
source: The type '{0}' must be a non-abstract class to generate a default value for property '{1}'.
zh_hans: 为属性“{1}”生成默认值时，“{0}”类型必须是非抽象类。

# Model.DefaultValueConversion.Message
source: The default value '{0}' cannot be converted to member type '{1}'.
zh_hans: 无法将默认值“{0}”转换为成员类型“{1}”。

# Model.DefaultValueTypeConversion.Message
source: The default value type '{0}' cannot be converted to member type '{1}'.
zh_hans: 无法将默认值类型“{0}”转换为成员类型“{1}”。

# Model.EventsNotAllowed.Message
source: The model interface '{0}' cannot define events.
zh_hans: 模型接口“{0}”不能定义事件。

# Model.ExtensionBooleanRequired.Message
source: The extension method '{0}' must return a Boolean value.
zh_hans: 扩展方法“{0}”必须返回布尔值。

# Model.ExtensionMethodNotFound.Message
source: No extension method for property '{0}' was found in extension type '{1}'.
zh_hans: 扩展类型“{1}”中找不到属性“{0}”的扩展方法。

# Model.ExtensionReturnTypeInvalid.Message
source: The return type of extension method '{0}' is missing or invalid.
zh_hans: 扩展方法“{0}”的返回类型缺失或无效。

# Model.FactoryMethodNotFound.Message
source: The factory method 'Get{0}(...)' was not found in extension class '{1}'.
zh_hans: 扩展类“{1}”中找不到工厂方法“Get{0}(...)”。

# Model.FactoryReturnTypeInvalid.Message
source: The return type of factory method 'Get{0}(...)' in extension class '{1}' is missing or invalid.
zh_hans: 扩展类“{1}”中工厂方法“Get{0}(...)”的返回类型缺失或无效。

# Model.InterfaceOrAbstractRequired.Message
source: The model type '{0}' must be an interface or an abstract class.
zh_hans: 模型类型“{0}”必须是接口或抽象类。

# Model.InvalidAssociationConstraint.Message
source: The association constraint '{0}' of model property '{1}.{2}' is invalid.
zh_hans: 模型属性“{1}.{2}”的关联约束“{0}”无效。

# Model.InvalidAssociationLink.Message
source: The association link '{0}' of model property '{1}.{2}' is invalid.
zh_hans: 模型属性“{1}.{2}”的关联链接“{0}”无效。

# Model.InvalidPropertyMember.Message
source: The member '{0}' is not a valid model property member.
zh_hans: “{0}”不是有效的模型属性成员。

# Model.MethodsNotAllowed.Message
source: The model interface '{0}' cannot define methods.
zh_hans: 模型接口“{0}”不能定义方法。

# Model.MultipleContracts.Message
source: The data service '{0}' implements multiple model contracts.
zh_hans: 数据服务“{0}”实现了多个模型契约。

# Model.PropertyAttributeTypeRequired.Message
source: The property attribute on '{0}' is missing its type.
zh_hans: 属性“{0}”的属性特性缺少类型。

# Model.PropertyDefaultConstructorRequired.Message
source: The type '{0}' of property '{1}' is missing a default constructor.
zh_hans: 属性“{1}”的类型“{0}”缺少默认构造函数。

# Model.PropertyRoleAliasConflict.Message
source: The model property role alias '{0}' is already assigned to role '{1}'.
zh_hans: 模型属性角色别名“{0}”已分配给角色“{1}”。

# Model.PropertyTypeMismatch.Message
source: The type '{0}' specified by PropertyAttribute on '{1}' does not implement or derive from '{2}'.
zh_hans: 属性“{1}”的 PropertyAttribute 指定的类型“{0}”未实现或继承“{2}”。

# Model.SingletonValueType.Message
source: The singleton type '{0}' cannot be a value type.
zh_hans: 单例类型“{0}”不能是值类型。

# Model.UnsupportedCollection.Message
source: The type '{0}' is not a concrete or supported collection type.
zh_hans: “{0}”不是具体的或受支持的集合类型。

# Model.VirtualMethodRequired.Message
source: The method '{0}' of model '{1}' must be virtual or abstract.
zh_hans: 模型“{1}”的方法“{0}”必须是虚方法或抽象方法。

# Path.InvalidFormat.Message
source: Invalid path format: '{0}'.
zh_hans: 无效的路径格式：“{0}”。

# Profiles.InvalidSectionName.Message
source: The section name '{0}' contains invalid characters.
zh_hans: 节名称“{0}”包含无效字符。

# Range.InvalidTargetType.Message
source: The parameter '{0}' of type '{1}' is not a Range and does not support this operation.
zh_hans: 参数“{0}”的类型“{1}”不是 Range，不支持此操作。

# Range.MinimumExceedsMaximum.Message
source: The minimum value '{0}' cannot exceed the maximum value '{1}'.
zh_hans: 最小值“{0}”不能大于最大值“{1}”。

# Reflection.FieldNotFound.Message
source: The target type '{0}' does not define field '{1}'.
zh_hans: 目标类型“{0}”未定义“{1}”字段。

# Reflection.MemberNotFound.Message
source: The member '{0}' does not exist in type '{1}'.
zh_hans: “{1}”类型中不存在“{0}”成员。

# Reflection.UnsupportedMemberKind.Message
source: Member kind '{0}' is not supported.
zh_hans: 不支持“{0}”成员种类。

# Searcher.LinkCycle.Message
source: The selected link contains a cycle: '{0}'.
zh_hans: 所选链接包含循环引用：“{0}”。

# Secretor.CaptchaInvalid.Message
source: The CAPTCHA '{0}' is invalid.
zh_hans: 验证码“{0}”无效。

# Secretor.CaptchaValidationFailed.Message
source: Validation failed for CAPTCHA scheme '{0}'.
zh_hans: “{0}”验证码方案验证失败。

# Serialization.JsonConversion.Message
source: Cannot convert the JSON value to type '{0}'.
zh_hans: 无法将 JSON 值转换为“{0}”类型。

# Serialization.JsonNodeConversion.Message
source: Cannot convert JSON node '{0}' to type '{1}'.
zh_hans: 无法将 JSON 节点“{0}”转换为“{1}”类型。

# ServiceInjector.UnsupportedMember.Message
source: The member '{0}.{1}' does not support service injection.
zh_hans: 成员“{0}.{1}”不支持服务注入。

# Services.NameNotFound.Message
source: The service named '{0}' does not exist.
zh_hans: 名为“{0}”的服务不存在。

# Services.NamedServiceNotFound.Message
source: No service named '{0}' was found in provider type '{1}'.
zh_hans: “{1}”类型的服务提供程序中找不到名为“{0}”的服务。

# Services.TypeNotRegistered.Message
source: No service for type '{0}' has been registered.
zh_hans: 未注册“{0}”类型的服务。

# StringTokenizer.ClosingQuoteRequired.Message
source: The string is missing its closing delimiter '{0}'.
zh_hans: 字符串缺少结束定界符“{0}”。

# Terminal.CommandRequiresTerminal.Message
source: The command '{0}' must run in a terminal executor.
zh_hans: 命令“{0}”必须在终端执行器中运行。

# Terminal.UnsupportedOperatingSystem.Message
source: The operating system '{0}' is not supported.
zh_hans: 不支持“{0}”操作系统。

# TimeSpan.InvalidValue.Message
source: The value '{0}' is not a valid TimeSpan.
zh_hans: “{0}”不是有效的时间间隔。

# TokenScanner.IllegalCharacter.Message
source: Invalid character '{0}' at position {1} in the expression.
zh_hans: 表达式的第 {1} 个字符“{0}”无效。

# Type.InterfaceRequired.Message
source: The type '{0}' must implement the '{1}' interface.
zh_hans: “{0}”类型必须实现“{1}”接口。

# Worker.Disabled.Message
source: The worker '{0}' is disabled.
zh_hans: 工作器“{0}”已禁用。

# Worker.PauseResumeUnsupported.Message
source: The worker '{0}' does not support pause and resume operations.
zh_hans: 工作器“{0}”不支持暂停和恢复操作。
