Repository: Zongsoft/framework
Catalog: Zongsoft.Data/src/Properties/Resources.*.resx
Languages: zh_hans

# DataConnector.ConnectionFailed.Message
source: The connection to the '{0}' data source by the '{1}' driver failed {2} consecutive time(s).
zh_hans: 数据源“{0}”通过“{1}”驱动建立连接已连续失败 {2} 次。

# DataConnector.ConnectionFailed+Suspended.Message
source: The connection to the '{0}' data source by the '{1}' driver failed {2} consecutive time(s). Connection attempts are suspended until {3:HH:mm:sszz}.
zh_hans: 数据源“{0}”通过“{1}”驱动建立连接已连续失败 {2} 次。已暂停新的连接尝试，将于 {3:HH:mm:sszz} 恢复。

# DataConnectionException.RetryAfter.Message
source: {0} Retry after {1:O}.
zh_hans: {0} 请在 {1:O} 后重试。

# Operator.InvalidOperandConversion.Message
source: Cannot convert the {0} operand to operator.
zh_hans: 无法将 {0} 操作数转换为运算符。

# MetadataFile.UnrecognizedElements.Message
source: Contains unrecognized element(s) in the '{0}' file.
zh_hans: 映射文件“{0}”中包含无法识别的元素。

# DataExecutor.UnsupportedContext.Message
source: Data Engine Error: The '{0}' executor does not support execution of '{1}' context.
zh_hans: 数据引擎错误：“{0}”执行器不支持执行“{1}”上下文。

# MetadataFile.UnrecognizedElement.Message
source: Found a unrecognized '{0}' element in the '{1}' file.
zh_hans: 在文件“{1}”中发现无法识别的“{0}”元素。

# Condition.InvalidRangeValue.Message
source: Illegal range condition value.
zh_hans: 范围条件值无效。

# MetadataFile.InvalidFile.Message
source: Invalid '{0}' mapping file.
zh_hans: 映射文件“{0}”无效。

# DataSource.InvalidAccessMode.Message
source: Invalid '{0}' mode value of the ConnectionString configuration.
zh_hans: 连接字符串配置中的访问模式值“{0}”无效。

# MetadataFile.InvalidMultiplicity.Message
source: Invalid '{0}' value of the multiplicity attribute.
zh_hans: 多重性特性的值“{0}”无效。

# Aggregate.InvalidNavigationDepth.Message
source: Invalid aggregate member ‘{0}’ because its navigation level is too deep.
zh_hans: 聚合成员“{0}”的导航层级过深。

# Schema.InvalidMemberKind.Message
source: Invalid kind of '{0}' member.
zh_hans: 成员“{0}”的类型无效。

# Sequence.InvalidKey.Message
source: Invalid sequence key, the sequence key must separate the entity name and property name with a colon or a dot.
zh_hans: 序列键无效，实体名和属性名必须用冒号或点号分隔。

# MetadataFile.InvalidAttributeValue.Message
source: Invalid value '{0}' of '{1}' attribute in '{2}' element.
zh_hans: 元素“{2}”中特性“{1}”的值“{0}”无效。

# MetadataFile.MissingComplexPropertyLinks.Message
source: Missing links of the '{0}' complex property in the '{1}' mapping file.
zh_hans: 映射文件“{1}”中的复合属性“{0}”缺少链接定义。

# Statement.MissingComplexPropertyMembers.Message
source: Missing members that does not specify '{0}' complex property.
zh_hans: 缺少用于指定复合属性“{0}”的成员。

# InsertStatement.MissingFields.Message
source: Missing required fields in the insert statment.
zh_hans: 新增语句缺少必需字段。

# UpdateStatement.MissingFields.Message
source: Missing required fields in the update statment.
zh_hans: 更新语句缺少必需字段。

# UpsertStatement.MissingFields.Message
source: Missing required fields in the upsert statment.
zh_hans: 增改语句缺少必需字段。

# Sequence.MissingReferences.Message
source: Missing required references data for the '{0}' sequence.
zh_hans: 序列“{0}”缺少必需的引用数据。

# DataAccess.MissingSequencer.Message
source: Missing required sequencer of the '{0}' DataAccess.
zh_hans: 数据访问器“{0}”缺少必需的序列器。

# UpdateStatement.MissingTables.Message
source: Missing required tables in the update statement.
zh_hans: 更新语句缺少必需的数据表。

# DataProvider.SourcesNotFound.Message
source: No data sources for the '{0}' data provider was found.
zh_hans: 未找到数据提供程序“{0}”的数据源。

# DataPopulator.ProviderNotFound.Message
source: No found data populator provider for the '{0}' type.
zh_hans: 未找到适用于“{0}”类型的数据填充提供程序。

# DataProvider.SourceNotMatched.Message
source: No matched data source for this data operation.
zh_hans: 没有与本次数据操作匹配的数据源。

# UpdateStatement.MissingPrimaryKeyValues.Message
source: No required primary key field values were specified for the updation '{0}' entity data.
zh_hans: 更新实体“{0}”的数据时未指定必需的主键字段值。

# DataEntityProperty.GetValueUnsupported.Message
source: Obtaining the value of the '{0}' property from the specified '{1}' target type is not supported.
zh_hans: 不支持从目标类型“{1}”获取属性“{0}”的值。

# DataEntityProperty.SetValueUnsupported.Message
source: Setting the value of the '{0}' property from the specified '{1}' target type is not supported.
zh_hans: 不支持为目标类型“{1}”设置属性“{0}”的值。

# DataEntity.BaseNotFound.Message
source: The '{0}' base of '{1}' entity does not exist.
zh_hans: 实体“{1}”的基实体“{0}”不存在。

# DataSource.DriverNotFound.Message
source: The '{0}' data driver does not exist.
zh_hans: 数据驱动程序“{0}”不存在。

# DataConnectionException.Unavailable.Message
source: The '{0}' data source is temporarily unavailable.
zh_hans: 数据源“{0}”暂时不可用。

# Sequence.EntityNotFound.Message
source: The '{0}' entity specified in the sequence key does not exist.
zh_hans: 序列键中指定的实体“{0}”不存在。

# DeleteStatement.ImmutableProperty.Message
source: The '{0}' is an immutable complex(navigation) property and does not support the delete operation.
zh_hans: “{0}”是不可变的复合（导航）属性，不支持删除操作。

# InsertStatement.ImmutableProperty.Message
source: The '{0}' is an immutable complex(navigation) property and does not support the insert operation.
zh_hans: “{0}”是不可变的复合（导航）属性，不支持新增操作。

# UpdateStatement.ImmutableProperty.Message
source: The '{0}' is an immutable complex(navigation) property and does not support the update operation.
zh_hans: “{0}”是不可变的复合（导航）属性，不支持更新操作。

# UpsertStatement.ImmutableProperty.Message
source: The '{0}' is an immutable complex(navigation) property and does not support the upsert operation.
zh_hans: “{0}”是不可变的复合（导航）属性，不支持增改操作。

# DataEntity.Immutable.Message
source: The '{0}' is an immutable entity and does not support {1} operation.
zh_hans: “{0}”是不可变实体，不支持 {1} 操作。

# Mutation.MultiLevelLinkAnchorUnsupported.Message
source: The '{0}' multi-level link anchors are not supported in mutate operation.
zh_hans: 变更操作不支持“{0}”的多级链接锚点。

# DataEntity.PropertyNotFound.Message
source: The '{0}' property of '{1}' entity does not existed.
zh_hans: 实体“{1}”的属性“{0}”不存在。

# ModelPopulator.PropertyNotComplex.Message
source: The '{0}' property of '{1}' entity is not a complex(navigation) property.
zh_hans: 实体“{1}”的属性“{0}”不是复合（导航）属性。

# Sequence.PropertyNotFound.Message
source: The '{0}' property specified in the sequence key does not exist or is not a simplex property.
zh_hans: 序列键中指定的属性“{0}”不存在或不是单值属性。

# Sequence.PropertyUndefined.Message
source: The '{0}' property specified in the sequence key is undefined.
zh_hans: 序列键中指定的属性“{0}”未定义。

# Table.ExpansionUnsupported.Message
source: The '{0}' table cannot be expanded.
zh_hans: 无法展开数据表“{0}”。

# DataEntity.RoleTargetNotFound.Message
source: The '{0}' target entity associated with the Role in the '{1}:{2}' complex property does not exist.
zh_hans: 复合属性“{1}:{2}”中与角色关联的目标实体“{0}”不存在。

# Condition.TypeUnsupported.Message
source: The '{0}' type is an unsupported condition type.
zh_hans: 不支持“{0}”条件类型。

# DataSession.AmbientTransactionCompleted.Message
source: The ambient transaction has already been completed.
zh_hans: 环境事务已经完成。

# Constraint.InvalidActor.Message
source: The constraint actor '{0}' is an invalid value.
zh_hans: 约束参与者“{0}”的值无效。

# DataSession.Completed.Message
source: The data session has already been completed.
zh_hans: 数据会话已经完成。

# MetadataFile.InvalidDefaultValue.Message
source: The default value ‘{0}’ for the ‘{1}’ property of the ‘{2}’ entity is invalid and is located in the file: {3}.
zh_hans: 实体“{2}”的属性“{1}”所定义的默认值“{0}”无效，所在文件：{3}。

# TableIdentifier.MissingEntityProperty.Message
source: The entity property of the '{0}' table identifier is null.
zh_hans: 数据表标识符“{0}”的实体属性为空。

# Aggregate.ComplexFieldUnsupported.Message
source: The field '{0}' of aggregate function can not be a complex property.
zh_hans: 聚合函数的字段“{0}”不能是复合属性。

# Grouping.ComplexKeyUnsupported.Message
source: The grouping key '{0}' can not be a complex property.
zh_hans: 分组键“{0}”不能是复合属性。

# CircuitBreaker.InvalidMaximumDuration.Message
source: The maximum break duration cannot be less than the break duration.
zh_hans: 最大熔断时长不能小于熔断时长。

# DataImporter.MembersUndetermined.Message
source: The members of the import operation cannot be determined based on the specified '{0}' type.
zh_hans: 无法根据指定类型“{0}”确定导入操作的成员。

# ModelPopulator.PropertyUndefined.Message
source: The property named '{0}' is undefined in the '{1}' data entity mapping.
zh_hans: 数据实体映射“{1}”中未定义名为“{0}”的属性。

# DataPopulator.Failed.Message
source: The record of populate has failed.
zh_hans: 填充数据记录失败。

# Sequence.ReferenceMissing.Message
source: The required '{0}' reference of sequence is not included in the data.
zh_hans: 数据中未包含序列所需的引用“{0}”。

# DataSource.DriverUnspecified.Message
source: The required driver is not specified in the database connection settings.
zh_hans: 数据库连接设置中未指定必需的数据驱动程序。

# MetadataFile.InvalidRootElement.Message
source: The root element must be '<{0}>' in this '{1}' file.
zh_hans: 文件“{1}”的根元素必须是“<{0}>”。

# MetadataFile.InvalidSequence.Message
source: The sequence ‘{0}’ for the ‘{1}’ property of the ‘{2}’ entity is invalid and is located in the file: {3}.
zh_hans: 实体“{2}”的属性“{1}”所定义的序列“{0}”无效，所在文件：{3}。

# Sorting.ComplexPropertyUnsupported.Message
source: The specified '{0}.{1}' is a composite(navigation) property that is not sortable.
zh_hans: 指定的“{0}.{1}”是不可排序的复合（导航）属性。

# Sequence.Undefined.Message
source: The specified '{0}.{1}' property does not define a sequence.
zh_hans: 指定的属性“{0}.{1}”未定义序列。

# Sorting.PropertyDisabled.Message
source: The specified '{0}.{1}' property is not sortable and must be enabled for sorting before it can be sorted.
zh_hans: 指定的属性“{0}.{1}”不可排序，必须先启用其排序功能。

# Constraint.AssociationPropertyNotSimplex.Message
source: The specified '{0}' constraint association property is not a simplex property.
zh_hans: 指定约束“{0}”的关联属性不是单值属性。

# Constraint.NotFound.Message
source: The specified '{0}' constraint does not exist in the '{1}.{2}' navigation property.
zh_hans: 导航属性“{1}.{2}”中不存在指定的约束“{0}”。

# DataEntity.FieldNotFound.Message
source: The specified '{0}' field does not exist in the '{1}' entity.
zh_hans: 实体“{1}”中不存在指定字段“{0}”。

# Field.ComplexOperationUnsupported.Message
source: The specified '{0}' field is associated with a composite(navigation) property and cannot perform arithmetic or logical operations on it.
zh_hans: 指定字段“{0}”关联了复合（导航）属性，不能对其执行算术或逻辑运算。

# Field.SubqueryUnsupported.Message
source: The specified '{0}' field is associated with a one-to-many composite(navigation) property and a subquery cannot be generated.
zh_hans: 指定字段“{0}”关联了一对多复合（导航）属性，无法生成子查询。

# DataImporter.InvalidMember.Message
source: The specified '{0}' info is invalid member.
zh_hans: 指定的成员信息“{0}”无效。

# DataEntity.SimplePropertyNavigation.Message
source: The specified '{0}' is a simple property and cannot be navigated.
zh_hans: 指定的“{0}”是单值属性，无法继续导航。

# DataEntity.InheritedMemberNotFound.Message
source: The specified '{0}' member does not exist in the '{1}' entity and it's inherits.
zh_hans: 实体“{1}”及其继承层次中不存在指定成员“{0}”。

# DataEntity.MemberNotFound.Message
source: The specified '{0}' member does not exist in the '{1}' entity.
zh_hans: 实体“{1}”中不存在指定成员“{0}”。

# Sorting.OneToManyMemberUnsupported.Message
source: The specified '{0}' member is a one-to-many composite(navigation) property that cannot appear in the sorting and specific condition clauses.
zh_hans: 指定成员“{0}”是一对多复合（导航）属性，不能出现在排序或特定条件子句中。

# ModelPopulator.DuplicateMember.Message
source: The specified '{0}' member is duplicated.
zh_hans: 指定成员“{0}”重复。

# Condition.NullParameterValue.Message
source: The specified '{0}' parameter value of the type {1} condition is null.
zh_hans: “{1}”条件中指定参数“{0}”的值为空。

# DataImporter.NavigationPropertyUnsupported.Message
source: The specified '{0}' property cannot be a navigation property, only scalar field data can be import.
zh_hans: 指定属性“{0}”不能是导航属性，只能导入标量字段数据。

# Schema.PropertyNotFound.Message
source: The specified '{0}' property does not exist in the '{1}' entity.
zh_hans: 实体“{1}”中不存在指定属性“{0}”。

# DataEntity.SimpleOperationRequiresSimplex.Message
source: The specified '{0}' property is not a simplex property, so it cannot participate in the simple operations.
zh_hans: 指定属性“{0}”不是单值属性，不能参与简单操作。

# DataEntity.FieldAliasRequiresSimplex.Message
source: The specified '{0}' property is not a simplex property, so it has no field name(alias).
zh_hans: 指定属性“{0}”不是单值属性，因此没有字段名（别名）。

# DataEntity.TypeRequiresSimplex.Message
source: The specified '{0}' property is not a simplex property, so its data type cannot be confirmed.
zh_hans: 指定属性“{0}”不是单值属性，无法确定其数据类型。

# TableIdentifier.FieldRequiresSimplex.Message
source: The specified '{0}' property is not a simplex property, so you cannot create a field identifier for it.
zh_hans: 指定属性“{0}”不是单值属性，无法为其创建字段标识符。

# JoinClause.SourceTableNotFound.Message
source: The specified '{0}' source does not have a corresponding table, so you cannot create an inheritance table association based on it.
zh_hans: 指定源“{0}”没有对应的数据表，无法基于它创建继承表关联。

# DataConverter.ConversionUnsupported.Message
source: The specified '{0}' type converter does not support conversion from the '{1}' source type nor does it support conversion to the '{2}' target type.
zh_hans: 类型转换器“{0}”既不支持从源类型“{1}”转换，也不支持向目标类型“{2}”转换。

# DictionaryPopulator.InterfaceRequired.Message
source: The specified '{0}' type does not implement the {1} interface that the dictionary populator cannot to populate.
zh_hans: 指定类型“{0}”未实现 {1} 接口，字典填充器无法填充该类型。

# DataConverter.NotFound.Message
source: The specified '{0}' type has no type converter.
zh_hans: 指定类型“{0}”没有类型转换器。

# DictionaryPopulator.AbstractTypeUnsupported.Message
source: The specified '{0}' type is an abstract class that the dictionary populator cannot to populate.
zh_hans: 指定类型“{0}”是抽象类，字典填充器无法填充该类型。

# Schema.ComplexPropertyRequired.Message
source: The specified {0} schema does not correspond to a complex property, so its child elements cannot be defined.
zh_hans: 指定的 {0} 架构不对应复合属性，因此不能定义其子元素。

# UpdateStatement.MissingSetClause.Message
source: The update statement is missing a required set clause.
zh_hans: 更新语句缺少必需的 SET 子句。

# Subquery.BuildFailed.Message
source: Unable to build a subquery corresponding to the specified '{0}' parameter({1}).
zh_hans: 无法为指定参数“{0}”（{1}）构建对应的子查询。

# Condition.OperatorUnsupported.Message
source: Unsupported '{0}' condition operation.
zh_hans: 不支持条件操作“{0}”。

# DataType.Unsupported.Message
source: Unsupported '{0}' data type.
zh_hans: 不支持数据类型“{0}”。

# Operand.Unsupported.Message
source: Unsupported '{0}' operand type.
zh_hans: 不支持操作数类型“{0}”。

# Operator.Unsupported.Message
source: Unsupported '{0}' operator.
zh_hans: 不支持运算符“{0}”。

# Operand.TypeUnsupported.Message
source: Unsupported {0} operand type.
zh_hans: 不支持 {0} 操作数类型。

# DataAccess.OperationUnsupported.Message
source: Unsupported data access '{0}' operation.
zh_hans: 不支持数据访问操作“{0}”。

# DataProvider.ExecutionFailed.Message
source: The data execution error has occurred.
zh_hans: 执行数据操作时发生错误。
