Repository: Zongsoft/framework
Catalog: Zongsoft.Plugins/src/Properties/Resources.*.resx
Languages: zh_hans

# Text.FindCommand.Description
source: Command to find the specified plugin path.
zh_hans: 查找指定插件路径的命令。

# Text.FindCommand.Name
source: Find command
zh_hans: 插件查找命令

# Text.FindCommand.Options.Depth
source: Displays the maximum depth of the target object members. The default is 3.
zh_hans: 显示目标对象成员的最大深度，默认是3。

# Text.FindCommand.Options.ObtainMode
source: The mode for obtaining the content of the specified plugin tree node. The default is: never.
zh_hans: 获取指定插件树节点的内容值的获取方式，默认是不解析(never)。

# Text.ListCommand.Description
source: Display all plugin information in the current application in a hierarchical manner.
zh_hans: 逐级显示当前应用程序中的所有插件信息。

# Text.ListCommand.Name
source: List command
zh_hans: 插件列表命令

# Text.Message.CommandArgumentsTooMany
source: Too many command arguments specified.
zh_hans: 指定了太多的命令参数。

# Text.Message.InvalidCommandParameter
source: Invalid command parameters. The parameters passed to the {0} command are not of the expected type or value.
zh_hans: 无效的命令参数，传给 {0} 命令的参数不是一个期望的类型或值。

# Text.Message.MissingCommandArguments
source: No command arguments specified. Please specify at least one command argument.
zh_hans: 没有指定命令参数，请至少指定一个命令参数。

# Plugin.NodeNotFound.Message
source: The specified plugin path "{0}" does not exist.
zh_hans: 指定的“{0}”插件路径是不存在的。

# Text.TreeCommand.Description
source: Display information about the current application plugin tree nodes in a hierarchical manner.
zh_hans: 逐级显示当前应用程序插件树节点的信息。

# Text.TreeCommand.Name
source: Tree command
zh_hans: 插件树信息命令

# Text.TreeCommand.Options.Depth
source: Displays the maximum depth of the plugin tree. The default is 3.
zh_hans: 显示插件树的最大深度，默认是3。

# Text.TreeCommand.Options.Path
source: Display the full path of the plugin tree node.
zh_hans: 显示插件树节点的完整全路径。

# Plugin.ManifestElementInvalid.Message
source: Invalid manifest element '{0}' in the plugin file.
zh_hans: 插件清单中包含无效元素“{0}”。

# Plugin.ElementInvalid.Message
source: Invalid element '{0}' in the plugin file.
zh_hans: 插件文件中包含无效元素“{0}”。

# Plugin.ConstructorNotFound.Message
source: Cannot construct type '{0}' in '{1}': no constructor matches the supplied arguments.
zh_hans: 无法在“{1}”中构造“{0}”类型的实例：未找到匹配参数的构造函数。

# Command.ExecutorUnavailable.Message
source: Can not get the CommandExecutor from 'Zongsoft.Services.CommandExecutor.Default' static member.
zh_hans: 无法从 CommandExecutor.Default 获取命令执行器。

# Builtin.TypeInvalid.Message
source: Can not get type from '{0}' text for '{1}' builtin.
zh_hans: 无法从内置元素“{1}”的文本“{0}”解析类型。

# Predication.SyntaxInvalid.Message
source: Can not parse for the predication because of a syntax error.
zh_hans: 断言解析失败：语法错误。

# Predication.TextRequired.Message
source: Can not parse for the predication because the parser text is empty.
zh_hans: 断言解析失败：解析文本为空。

# Predication.ParseFailed.Message
source: Can not parse for the predication.
zh_hans: 断言解析失败。

# Plugin.ElementTypeUnsupported.Message
source: Can not support the '{0}' element type.
zh_hans: 不支持“{0}”元素类型。

# Builtin.ConstructionFailed.Message
source: Create object of '{0}' type faild, The constructor is ({1}).
zh_hans: 创建“{0}”类型的对象失败，构造函数参数为：{1}。

# Workbench.CreationFailed.Message
source: Failed to create the Workbench.
zh_hans: 创建工作台失败。

# Builtin.ExtensionInvalid.Message
source: Invalid '{0}' ExtendElement in '{1}'.
zh_hans: “{1}”中的扩展元素“{0}”无效。

# Plugin.ExtensionNotFound.Message
source: Invalid '{0}/{1}' ExtendedElement is not exists in '{2}' plugin.
zh_hans: 插件“{2}”中不存在扩展元素“{0}/{1}”。

# Builtin.Invalid.Message
source: Invalid builtin.
zh_hans: 内置元素无效。

# Parser.ExpressionInvalid.Message
source: Invalid format of parser, this expression is '{0}'.
zh_hans: 解析表达式“{0}”的格式无效。

# Type.QualifiedNameInvalid.Message
source: Invalid qualified name '{0}'.
zh_hans: 限定名称“{0}”无效。

# Plugin.PropertyInvalid.Message
source: Invalid value of the plugin extended property.
zh_hans: 插件扩展属性的值无效。

# Plugin.PathInvalid.Message
source: Invlaid plugin path: '{0}'.
zh_hans: 插件路径“{0}”无效。

# Parser.PathArgumentRequired.Message
source: Missing argument of the path parser.
zh_hans: 缺少路径解析器参数。

# Type.AssemblyNameRequired.Message
source: Missing assembly name in the qualified name '{0}'.
zh_hans: 限定名称“{0}”中缺少程序集名称。

# Builtin.ConstructorRequired.Message
source: Missing matching constructor for builtin '{0}'.
zh_hans: 未找到内置元素“{0}”的匹配构造函数。

# Terminal.ExecutorRequired.Message
source: Missing the required command executor of the terminal.
zh_hans: 缺少终端所需的命令执行器。

# Type.StaticMemberNotFound.Message
source: No static field or property for '{0}' was found in '{1}' type.
zh_hans: “{1}”类型中未找到名为“{0}”的静态字段或属性。

# Type.AssemblyNotFound.Message
source: Not found '{0}' assembly in the runtimes, for '{1}' qualified type name.
zh_hans: 解析限定类型名“{1}”时，未找到程序集“{0}”。

# Builtin.BuilderNotFound.Message
source: Not found the builder for the '{0}'({1}) builtin.
zh_hans: 未找到内置元素“{0}”({1}) 的构建器。

# Plugin.InstanceCreationFailed.Message
source: An exception occurred while creating an instance of type '{0}' in '{1}'.
zh_hans: 在“{1}”中创建“{0}”类型的实例时发生异常。

# Predication.ServiceProviderNotFound.Message
source: The '{0}' ServiceProvider is not exists on the predication parsing.
zh_hans: 解析断言时未找到服务提供程序“{0}”。

# Plugin.AssemblyFileNotFound.Message
source: The '{0}' assembly file is not exists. in '{1}' plugin file.
zh_hans: 插件“{1}”中指定的程序集文件“{0}”不存在。

# File.NotFound.Message
source: The '{0}' file is not exists.
zh_hans: 文件“{0}”不存在。

# Plugin.FileUnreadable.Message
source: The '{0}' plugin file cann't read.
zh_hans: 无法读取插件文件“{0}”。

# Plugin.FileResolveFailed.Message
source: The '{0}' plugin file resolve failed.
zh_hans: 解析插件文件“{0}”失败。

# Plugin.DependencyNotFound.Message
source: The '{0}' plugin load failed. it's '{1}' dependent plugin is not exists.
zh_hans: 插件“{0}”加载失败：依赖的插件“{1}”不存在。

# Plugin.DirectoryNotFound.Message
source: The '{0}' plugins directory is not exists.
zh_hans: 插件目录“{0}”不存在。

# Plugin.TypeResolveFailed.Message
source: The '{0}' type resolve failed in {1}.
zh_hans: 无法在 {1} 中解析类型“{0}”。

# Plugin.HiddenDependenciesInvalid.Message
source: The dependencies cannot be defined in the '{0}' hidden plugin file.
zh_hans: 不能在隐藏插件文件“{0}”中定义依赖。

# Plugin.DuplicateName.Message
source: The name is '{0}' of plugin was exists. it's path is: '{1}'
zh_hans: 名为“{0}”的插件已存在，其路径为“{1}”。

# Plugin.ElementNameInvalid.Message
source: The plugin element name({0}) contains illegal characters.
zh_hans: 插件元素名称“{0}”包含非法字符。

# Application.AbsolutePathRequired.Message
source: The specified '{0}' application directory is not an absolute path.
zh_hans: 应用目录“{0}”不是绝对路径。

# Type.StaticExpressionInvalid.Message
source: The specified '{0}' is an invalid static member expression.
zh_hans: “{0}”不是有效的静态成员表达式。

# Parser.NotFound.Message
source: The specified '{0}' parser was not found.
zh_hans: 未找到解析器“{0}”。

# Builtin.ExtensionTypeRequired.Message
source: This '{0}' ExtendElement dependencied builtin-type is null.
zh_hans: 扩展元素“{0}”所依赖的内置类型为空。

# Builtin.BehaviorChildrenInvalid.Message
source: This '{0}' builtin behavior element be contants child elements in '{1}'.
zh_hans: “{1}”中的内置行为元素“{0}”不能包含子元素。

# Plugin.ElementValidationFailed.Message
source: This '{0}' plugin element was validate failed.
zh_hans: 插件元素“{0}”验证失败。

# Plugin.FileFormatInvalid.Message
source: This '{0}' plugin file format is invalid.
zh_hans: 插件文件“{0}”的格式无效。

# Type.NotConstructible.Message
source: Unable to create an instance of the specified '{0}' type because it is an interface or an abstract class.
zh_hans: 无法创建类型“{0}”的实例，因为它是接口或抽象类。

# Builtin.TypeRequired.Message
source: Unable to determine the target type of the '{0}' builtin.
zh_hans: 无法确定内置元素“{0}”的目标类型。

# Type.StaticMemberResolveFailed.Message
source: Unable to resolve the '{0}' static member in the '{1}' assembly.
zh_hans: 无法解析程序集“{1}”中的静态成员“{0}”。

# Plugin.ElementUndefined.Message
source: Undefined element '{0}' in this plugin file.
zh_hans: 插件文件中包含未定义的元素“{0}”。

# Plugin.BuilderNotFound.Message
source: The builder '{0}' was not found in plugin '{1}'.{3}{2}
zh_hans: 插件“{1}”中未找到名为“{0}”的构建器。{3}{2}

# AppenderBehavior.Replacement.Description
source: Replace
zh_hans: 替换

# AppenderBehavior.Appending.Description
source: Append
zh_hans: 追加
