Repository: Zongsoft/framework
Catalog: Zongsoft.Data/drivers/clickhouse/src/Properties/Resources.*.resx
Languages: zh_hans

# ClickHouse.Settings.Server
source: Server
zh_hans: 服务地址

# ClickHouse.Settings.Port
source: Port
zh_hans: 端口号

# ClickHouse.Settings.Path
source: Path
zh_hans: 服务路径

# ClickHouse.Settings.Protocol
source: Protocol
zh_hans: 连接协议

# ClickHouse.Settings.Database
source: Database
zh_hans: 数据库名

# ClickHouse.Settings.UserName
source: User Name
zh_hans: 用户名称

# ClickHouse.Settings.Password
source: Password
zh_hans: 用户密码

# ClickHouse.Settings.Compression
source: Compression
zh_hans: 启用压缩

# ClickHouse.Settings.UseSession
source: Use Session
zh_hans: 启用会话

# ClickHouse.Settings.SessionId
source: Session ID
zh_hans: 会话标识

# ClickHouse.Settings.Timeout
source: Timeout
zh_hans: 超时时长

# ClickHouse.Settings.UseServerTimezone
source: Use Server Timezone
zh_hans: 使用服务器时区

# ClickHouse.Settings.UseCustomDecimals
source: Use Custom Decimals
zh_hans: 使用自定义小数
