Repository: Zongsoft/framework
Catalog: Zongsoft.Data/drivers/mssql/src/Properties/Resources.*.resx
Languages: zh_hans

# MsSql.Settings.Server
source: Server
zh_hans: 服务地址

# MsSql.Settings.Client
source: Client
zh_hans: 客户端名

# MsSql.Settings.Database
source: Database
zh_hans: 数据库名

# MsSql.Settings.UserName
source: User Name
zh_hans: 用户名称

# MsSql.Settings.Password
source: Password
zh_hans: 用户密码

# MsSql.Settings.IntegratedSecurity
source: Integrated Security
zh_hans: 集成安全

# MsSql.Settings.TrustServerCertificate
source: Trust Server Certificate
zh_hans: 信任服务器证书

# MsSql.Settings.Language
source: Language
zh_hans: 会话语言

# MsSql.Settings.ServerCertificate
source: Server Certificate
zh_hans: 服务器证书

# MsSql.Settings.HostNameInCertificate
source: Host Name in Certificate
zh_hans: 证书主机名

# MsSql.Settings.Enlist
source: Enlist
zh_hans: 事务登记

# MsSql.Settings.Replication
source: Replication
zh_hans: 启用副本

# MsSql.Settings.Timeout
source: Timeout
zh_hans: 超时时长

# MsSql.Settings.LoadBalanceTimeout
source: Load Balance Timeout
zh_hans: 负载均衡超时

# MsSql.Settings.ConnectRetryCount
source: Connect Retry Count
zh_hans: 连接重试次数

# MsSql.Settings.ConnectRetryInterval
source: Connect Retry Interval
zh_hans: 连接重试间隔

# MsSql.Settings.Pooling
source: Pooling
zh_hans: 启用连接池

# MsSql.Settings.MaximumPoolSize
source: Maximum Pool Size
zh_hans: 最大池量

# MsSql.Settings.MinimumPoolSize
source: Minimum Pool Size
zh_hans: 最小池量

# MsSql.Settings.MultipleActiveResultSets
source: Multiple Active Result Sets
zh_hans: 多活动结果集

# MsSql.Settings.WorkstationId
source: Workstation ID
zh_hans: 工作站标识

# ExpressionVisitor.StatementUnsupported.Message
source: Not supported '{0}' statement.
zh_hans: 不支持“{0}”语句。

# ExpressionVisitor.DataTypeUnsupported.Message
source: Unsupported '{0}' data type.
zh_hans: 不支持数据类型“{0}”。

# ExpressionVisitor.AggregateInvalid.Message
source: Invalid '{0}' aggregate method.
zh_hans: 聚合方法“{0}”无效。

# ExpressionVisitor.SequenceWithoutNameUnsupported.Message
source: The SQL Server driver does not support the '{0}' sequence function without a name argument.
zh_hans: SQL Server 驱动不支持未提供名称参数的序列函数“{0}”。

# ExpressionVisitor.SequenceWithNameUnsupported.Message
source: The SQL Server driver does not support the '{0}' sequence function with a name argument.
zh_hans: SQL Server 驱动不支持提供名称参数的序列函数“{0}”。

# InsertStatement.MissingFields.Message
source: Missing required fields in the insert statement.
zh_hans: 新增语句缺少必需字段。

# InsertStatement.EntityKeyRequired.Message
source: The '{0}' entity must have a key to ignore insert conflicts.
zh_hans: 实体“{0}”必须定义键，才能忽略新增冲突。

# UpdateStatement.MultiTableUnsupported.Message
source: The generated UPDATE statement is invalid because the data engine does not support multi-table updates.
zh_hans: 生成的 UPDATE 语句无效，因为数据引擎不支持多表更新。

# UpsertStatement.MissingFields.Message
source: Missing required fields in the upsert statement.
zh_hans: 增改语句缺少必需字段。
